subgraphs/bar/schema.graphql

# Bar
type Bar @entity {
  # Contract address
  id: ID!

  # Decimals
  decimals: Int!

  # Name
  name: String!

  # Sushi token
  vestingToken: Bytes!

  # Symbol
  symbol: String!

  # Total fBeets supply
  totalSupply: BigDecimal!

  # Ratio fBeets per Sushi
  ratio: BigDecimal!

  # fBeets minted
  fBeetsMinted: BigDecimal!

  # fBeets burned
  fBeetsBurned: BigDecimal!

  vestingTokenSupply: BigDecimal!

  # Users in the bar
  users: [User!]! @derivedFrom(field: "bar")

  block: BigInt!

  timestamp: BigInt!
}

# User
type User @entity {
  # ID
  id: ID!

  address: Bytes!

  # Bar
  bar: Bar

  # fBeets (balance)
  fBeets: BigDecimal!

  vestingTokenOut: BigDecimal!

  vestingTokenIn: BigDecimal!

  block: BigInt!

  timestamp: BigInt!
}

# History
enum Timeframe {
 MONTH
}

type History @entity {
  id: ID!
  date: Int!
  timeframe: Timeframe!
  vestingTokenStaked: BigDecimal!
  vestingTokenHarvested: BigDecimal!
  fBeetsMinted: BigDecimal!
  fBeetsBurned: BigDecimal!
  fBeetsSupply: BigDecimal!
  ratio: BigDecimal!
}
